<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkWindow" id="loginGUI">
    <property name="width_request">250</property>
    <property name="height_request">120</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Google Music Login</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="default_width">250</property>
    <property name="default_height">120</property>
    <child>
      <object class="GtkLayout" id="layout1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="loginButton">
            <property name="label" translatable="yes">Login</property>
            <property name="use_action_appearance">False</property>
            <property name="width_request">100</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_action_appearance">False</property>
            <signal name="clicked" handler="on_loginButton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">140</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="userLabel">
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Benutzer :</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">16</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="passwordLabel">
            <property name="width_request">75</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Passwort:</property>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">50</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="user">
            <property name="width_request">150</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">17</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="width_request">150</property>
            <property name="height_request">25</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">●</property>
          </object>
          <packing>
            <property name="x">90</property>
            <property name="y">50</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
